<!DOCTYPE html>
<html>
<title>W3.CSS</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<body>

<div class="w3-container w3-pink">
  <h1>Imaginary Engines: Fighting For You Skyward Since 1988</h1>
</div>

<img src="https://images.pexels.com/photos/3888585/pexels-photo-3888585.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260" alt="Car" style="width:100%">

<div class="w3-container">
  <p>The team at imaginary engines prides itself on offering the best electronic warfare protection the sky can offer. </p>
</div>

<div class="w3-container w3-pink">

</div>

</body>
</html>
<!DOCTYPE html>
<html lang="en">
<head>
<title>Meet Our Team</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<h2>Meet Your Soldiers</h2>
<p> In 1988, Jared watched his fictitious parents get pretend murdered by air pirates while on break at a Subway. He became so angry that another Jared was formed. His name is Bizarro Jared.Together, both Jareds joined forced to manage Imaginary Engines, so that never again would someone's fictitious parents be murdered by sky pirates in a Subway. </p>

<header>
  <h2>Jared and Bizarro Jared</h2>
  <img src="https://www.pexels.com/photo/photo-of-man-wearing-sunglasses-1680172/" alt="Jared">  
  
</header>

<section>
  <nav>
    <ul>
      <li><a href="#">Tammer</a></li>
      <li><a href="#">Paris</a></li>
      <li><a href="#">Tokyo</a></li>
    </ul>
  </nav>
  
  <article>
    <h1>London</h1>
    <p>London is the capital city of England. It is the most populous city in the  United Kingdom, with a metropolitan area of over 13 million inhabitants.</p>
    <p>Standing on the River Thames, London has been a major settlement for two millennia, its history going back to its founding by the Romans, who named it Londinium.</p>
  </article>
</section>

<footer>
  <p>Footer</p>
</footer>

</body>
</html>
